<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cashier</title>
    <script src="https://unpkg.com/@ionic/core@latest/dist/ionic.js"></script>
    <link href="https://unpkg.com/@ionic/core@latest/css/ionic.bundle.css" rel="stylesheet"/>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
<ion-app>
  <ion-content>
      <ion-text>TESTING IONIC COMPONENTS</ion-text>
        <ion-card>
          <ion-thumbnail><ion-img src="../../../assets/img/siomai.jpg"></ion-img></ion-thumbnail>
          CARD
        </ion-card>
  </ion-content>
</ion-app>
</body>
</html>